<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodSelectActivity">
    <!-- Main layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_above="@+id/food_select_add_to_cart_section"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@color/pureWhite"
        android:layout_toStartOf="@+id/food_select_add_to_cart_section"

        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pureWhite"
            android:orientation="vertical">

            <!-- Banner -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    app:layout_constraintDimensionRatio="3:2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/food_select_banner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:importantForAccessibility="no"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_sample_food" />

                    <!-- Custom Button -->
                    <LinearLayout
                        android:id="@+id/food_select_back_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="12sp"
                        android:layout_marginTop="12sp"
                        android:background="@drawable/shape_border_box"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:importantForAccessibility="no"
                            android:padding="10sp"
                            android:rotation="90"
                            app:srcCompat="@drawable/icon_down_arrow"
                            app:tint="@color/grey_5" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/food_select_search_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="12sp"
                        android:layout_marginEnd="12sp"
                        android:layout_toStartOf="@+id/food_select_share_btn"
                        android:background="@drawable/shape_border_box"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:importantForAccessibility="no"
                            android:padding="10sp"
                            app:srcCompat="@drawable/icon_heart"
                            app:tint="@color/grey_5" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/food_select_share_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="12sp"
                        android:layout_marginEnd="12sp"
                        android:background="@drawable/shape_border_box"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:importantForAccessibility="no"
                            android:padding="10sp"
                            app:srcCompat="@drawable/icon_share"
                            app:tint="@color/grey_5" />

                    </LinearLayout>


                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Info -->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20sp"
                android:layout_marginTop="20sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/food_select_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:letterSpacing=".03"
                    android:text="Bánh mì thịt"
                    android:fontFamily="@font/svn_poppins_bold"
                    android:layout_weight="1"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/food_select_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15.000"
                    android:textSize="24sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/food_select_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20sp"
                android:layout_marginTop="4sp"
                android:text="Bánh mì siêu ngon Bánh mì siêu ngon Bánh mì siêu ngon Bánh mì siêu ngon Bánh mì siêu ngon"
                android:textColor="@color/grey_4"
                android:textSize="14sp" />


            <!-- Location -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_marginHorizontal="20sp"
                android:orientation="horizontal">


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/food_select_add_to_cart_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@color/pureWhite"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/grey_2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20sp"
            android:layout_marginTop="6sp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Số lượng"
                android:fontFamily="@font/svn_poppins_semibold"
                android:textSize="18sp"
                android:layout_weight="1" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="12sp"
                android:outlineSpotShadowColor="@color/transparent">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="4sp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/food_select_decrease_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_border_box_disable"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:importantForAccessibility="no"
                            android:padding="10sp"
                            app:srcCompat="@drawable/icon_down_arrow"
                            app:tint="@color/grey_5" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/food_select_quantity_text"
                        android:layout_width="52sp"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:gravity="center"
                        android:fontFamily="@font/svn_poppins_bold"
                        android:layout_marginHorizontal="8sp"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:id="@+id/food_select_increase_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_border_box"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:importantForAccessibility="no"
                            android:padding="10sp"
                            android:rotation="180"
                            app:srcCompat="@drawable/icon_down_arrow"
                            app:tint="@color/grey_5" />

                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <Button
            android:id="@+id/food_select_add_to_cart_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="0sp"

            android:background="@drawable/shape_home_button_order_now"

            android:paddingHorizontal="16sp"
            android:paddingVertical="8sp"
            android:layout_marginTop="12sp"
            android:layout_marginBottom="20sp"
            android:layout_marginHorizontal="20sp"

            android:outlineSpotShadowColor="@color/transparent"

            android:text="Thêm - 15.000đ"
            android:letterSpacing=".05"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:fontFamily="@font/svn_poppins_semibold"
            android:textSize="16sp"
            android:maxLines="1" />
    </LinearLayout>

</RelativeLayout>