<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:clipChildren="false"
    android:layout_height="match_parent"
    tools:context=".HomePageFragment">

    <ScrollView
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pureWhite"

            android:paddingVertical="20sp"
            android:orientation="vertical">

            <!--  Top info part  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20sp"
                android:gravity="center_vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:outlineSpotShadowColor="@color/transparent"
                    app:cardCornerRadius="12sp">

                    <ImageView
                        android:id="@+id/home_user_avatar1"
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:scaleType="centerCrop"

                        app:srcCompat="@drawable/img_sample_user_avatar"
                        android:importantForAccessibility="no" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginStart="12sp">

                    <TextView
                        android:id="@+id/home_page_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@color/grey_5"
                        android:textSize="14sp"
                        android:text="Tên người dùng" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="20sp"
                            android:layout_height="20sp"
                            android:scaleType="centerInside"

                            app:srcCompat="@drawable/icon_location"
                            android:importantForAccessibility="no" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"


                            android:textColor="@color/black"
                            android:textFontWeight="500"
                            android:textSize="15sp"
                            android:text="Nhà tui" />

                        <ImageView
                            android:layout_width="12sp"
                            android:layout_height="12sp"
                            android:scaleType="centerInside"

                            android:layout_marginStart="4sp"

                            app:srcCompat="@drawable/icon_down_arrow"
                            android:importantForAccessibility="no" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/home_cart_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/shape_border_box">

                    <ImageView
                        android:id="@+id/home_cart_btn_image"
                        android:layout_width="40sp"
                        android:layout_height="40sp"

                        android:padding="10sp"
                        app:srcCompat="@drawable/icon_shopping_cart"
                        android:importantForAccessibility="no"
                        app:tint="@color/grey_5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"

                    android:layout_marginStart="8sp"
                    android:background="@drawable/shape_border_box">

                    <ImageView
                        android:layout_width="40sp"
                        android:layout_height="40sp"

                        android:padding="8sp"
                        app:srcCompat="@drawable/icon_bell"
                        android:importantForAccessibility="no"
                        app:tint="@color/grey_5" />
                </LinearLayout>
            </LinearLayout>


            <!--  Search part  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="8sp"
                android:layout_marginHorizontal="20sp"
                android:layout_marginTop="20sp"
                android:gravity="center_vertical"
                android:background="@drawable/shape_border_box">


                <ImageView
                    android:layout_width="40sp"
                    android:layout_height="40sp"

                    android:padding="8sp"
                    app:srcCompat="@drawable/icon_magnifying_glass"
                    android:importantForAccessibility="no"
                    app:tint="@color/grey_5" />


                <EditText
                    android:id="@+id/home_search_inp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:layout_weight="1"
                    android:hint="Tìm thức ăn, nước uống..."
                    android:paddingHorizontal="8sp"
                    android:textColorHint="@color/grey_3"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/transparent"
                    android:textSize="16sp"
                    android:importantForAutofill="no" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="1sp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="8sp"
                    android:background="@color/grey_2" />


                <ImageView
                    android:layout_width="40sp"
                    android:layout_height="match_parent"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    android:rotation="90"

                    android:padding="8sp"
                    app:srcCompat="@drawable/icon_setting"
                    android:importantForAccessibility="no" />

            </LinearLayout>

            <!--  Coupon  -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:layout_marginHorizontal="20sp"
                android:layout_marginTop="20sp"
                app:cardCornerRadius="16sp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="100sp"
                        android:layout_height="60sp"

                        android:translationX="-30sp"
                        android:rotation="20"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/icon_coupon"

                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:importantForAccessibility="no" />

                    <LinearLayout
                        android:id="@+id/linearLayout33"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"

                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="20sp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:paddingStart="0sp"
                            android:paddingEnd="8dp"
                            android:text="Bro có 2 mã giảm giá nè bro ơi :>"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/home_coupon_order_now_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_home_button_order_now"
                            android:letterSpacing=".05"
                            android:minHeight="0sp"
                            android:paddingHorizontal="16sp"
                            android:paddingVertical="8sp"
                            android:text="Đặt Liền"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:outlineSpotShadowColor="@color/transparent"

                            android:textFontWeight="600"
                            android:textSize="16sp" />
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!--  Food types  -->

            <com.mtb.foodorderreview.components.ExpandableHeightGridView
                android:id="@+id/home_food_type_grid_1"
                android:layout_width="match_parent"
                android:layout_height="98dp"

                android:layout_marginHorizontal="20sp"
                android:layout_marginTop="20sp"
                android:horizontalSpacing="16sp"

                android:listSelector="@color/transparent"
                android:numColumns="4"
                android:scrollbars="none"

                android:verticalSpacing="16sp"
                tools:ignore="NestedScrolling"
                tools:listitem="@layout/adapter_home_food_type" />

            <!--  Highest rate part  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginHorizontal="20sp"

                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:textFontWeight="600"
                        android:text="Top nhà hàng" />

                    <Button
                        android:id="@+id/home_page_view_all_restaurant_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:minHeight="0sp"
                        android:minWidth="0sp"
                        android:paddingVertical="0sp"
                        android:textAllCaps="false"
                        android:textFontWeight="700"
                        android:textSize="14sp"
                        android:textColor="@color/primary"
                        style="?android:attr/borderlessButtonStyle"
                        android:text="Xem tất cả" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_food_shop_recycler_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/adapter_restaurant_horizontal"
                    android:layout_marginTop="16sp"
                    tools:itemCount="1"
                    android:orientation="horizontal" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/home_shipping_btn"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipChildren="false"

        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:translationX="-12sp"
        android:translationY="-12sp">

        <androidx.cardview.widget.CardView
            android:id="@+id/home_shipping_icon"
            android:layout_width="50sp"
            android:layout_height="50sp"


            android:outlineSpotShadowColor="@color/transparent"
            app:cardCornerRadius="999sp"


            android:backgroundTint="@color/primary"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:importantForAccessibility="no"
                android:padding="8sp"
                app:srcCompat="@drawable/icon_shipping"
                app:tint="@color/pureWhite" />
        </androidx.cardview.widget.CardView>

        <!-- Floating number -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipChildren="false"

            android:layout_alignEnd="@+id/home_shipping_icon"
            android:layout_alignParentTop="true"
            android:translationZ="2sp">

            <androidx.cardview.widget.CardView
                android:layout_width="20sp"
                android:layout_height="0sp"
                app:cardCornerRadius="999sp"
                android:clipChildren="false"

                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/home_shipping_quantity_text"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="2"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textFontWeight="500"
                    android:textSize="12sp" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</RelativeLayout>
